<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GuiJava1.jnlp">
    <information>
        <title>GuiJava1</title>
        <vendor>budi</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GuiJava1.jar" size="2258" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="guijava1.GuiJava1" name="GuiJava1"/>
</jnlp>

